src/views/index.pug
extends partials/layout

block content
  svg.svg-symbols
    symbol(id="arrow", viewBox="0 0 38 14")
      path(fill="currentColor", d="M31 0l-1.4 1.4L34.2 6H0v2h34.2l-4.6 4.6L31 14l7-7-7-7z")
        
  header
    nav(role="navigation").nav
      ul.nav__list
        li.nav__item
          a(href="#idea").nav__link idea
        li.nav__item
          a(href="#models").nav__link modelli
        li.nav__item.nav__logo
          svg(viewBox="0 0 76.5 179.4").main-logo
            path(fill="currentColor", d="M5 38.2v3c0 5.1 1.8 7.9 5.6 7.9s5.5-2.6 5.5-8.9-1.3-8.7-6.8-12.9C3.7 22.9 1 20.4 1 12.7.9 6.2 2.9-.1 10.7 0c7.3.1 9.5 4.8 9.5 11.6v2.3h-5v-2.2c0-4.4-.9-7.4-4.7-7.4-3.7 0-4.8 3.3-4.8 7.6 0 5.1 1 6.9 5.8 10.6 7.1 5.5 9.3 8.4 9.3 17 0 7.3-1.9 13.9-10.5 13.9C2.4 53.4 0 48 0 41.2v-3h5zM44.1 27.2H32.5v21h13.2l-.7 4.5H27.5V.7h17.4v4.6H32.5v17.4h11.7v4.5zM55.8.7v40.6c0 4.4 1.6 7.5 5.6 7.5 4.2 0 5.6-2.8 5.6-7.5V.7h5.1v40.5c0 8-3.7 12.2-10.7 12.2-6.9 0-10.5-4-10.5-12.1V.7h4.9zM2.8 126.7h9c7.6 0 11.2 3.9 11.2 12.1v3.2c0 7.6-2.2 13.5-11.5 13.5H7.8v23.3h-5v-52.1zm5 24.5h3.3c6.2 0 7-3.7 7-9.3v-2.8c0-4.3-1-8.1-6.5-8.1H7.8v20.2zM57.8 126.7v40.6c0 4.4 1.6 7.5 5.6 7.5 4.2 0 5.6-2.8 5.6-7.5v-40.6h5v40.5c0 8-3.7 12.2-10.7 12.2-6.9 0-10.5-4-10.5-12.1v-40.6h5zM46.1 153.2H34.4v21h13.2l-.7 4.5H29.4v-52h17.4v4.6H34.4v17.4h11.7v4.5z")
            path(fill="currentColor", d="M21.4 99.7v1.7c0 6.5-1.2 13.3-9.9 13.3-8.6 0-9.9-6.2-9.9-13.6V75.6c0-8.1 3.5-12.4 10-12.4 8.2 0 9.6 5.9 9.6 12.4v2h-4.9v-2.2c0-4.1-.6-7.8-4.8-7.8-4.1 0-5 3.3-5 8v25.9c0 5.4 1.2 8.9 5.2 8.9 4.2 0 4.9-3.7 4.9-8.6v-2h4.8zM27.8 63.9h4.8v21h11v-21h4.7V114h-4.7V89.2h-11V114h-4.8V63.9zM60.2 97.4L57.6 114h-4.8l8.3-50.1h6.8l8.6 50.1h-5l-2.7-16.6h-8.6zm8-4.4c-2-11.6-3.2-20.3-3.7-24.8h-.2c-.2 3.8-2 15.2-3.5 24.8h7.4z")
            path(d="M32.7 118.8h10.9v3.1H32.7z").detail
        li.nav__item
          a(href="#contact").nav__link contatti
        li.nav__item
          a(href="https://www.etsy.com/").nav__link shop
  
  main.main(role="main")
    section.container
      img(src="imgs/img1.png", alt="").main__img
      
      p.main__desc#idea 
        | Il cappello del marinaio è stata la mia prima ispirazione.
        br
        | Un soggetto tra acqua e terra. Il mare, le città di mare.
        br
        | Il cappello che vi presento è un oggetto propriamente urbano 
        | e ogni modello ha un suo stile, racconta una città.
      
      //- a(href="#top").back-link
        svg.back-link__svg
          use(xlink:href="#arrow")
        
    hr.separator
      
    section.container
      p.main__contact#contact 
        | WhatsApp 
        a.link(href="whatsapp://send?abid=username&text=HeyThere!") +39 338 8796075 
        br
        a.link(href="mailto:luarc@icloud.com") luarc@icloud.com  
  
    footer.footer
      img(src="imgs/tailor.jpg", alt="").footer__img

block scripts

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>seuchapeu.com</title>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <svg class="svg-symbols">
      <symbol id="arrow" viewBox="0 0 38 14">
        <path fill="currentColor" d="M31 0l-1.4 1.4L34.2 6H0v2h34.2l-4.6 4.6L31 14l7-7-7-7z"></path>
      </symbol>
    </svg>
    <header>
      <nav class="nav" role="navigation">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="#idea">idea</a></li>
          <li class="nav__item"><a class="nav__link" href="#0">modelli</a></li>
          <li class="nav__item nav__logo">
            <svg class="main-logo" viewBox="0 0 76.5 179.4">
              <path fill="currentColor" d="M5 38.2v3c0 5.1 1.8 7.9 5.6 7.9s5.5-2.6 5.5-8.9-1.3-8.7-6.8-12.9C3.7 22.9 1 20.4 1 12.7.9 6.2 2.9-.1 10.7 0c7.3.1 9.5 4.8 9.5 11.6v2.3h-5v-2.2c0-4.4-.9-7.4-4.7-7.4-3.7 0-4.8 3.3-4.8 7.6 0 5.1 1 6.9 5.8 10.6 7.1 5.5 9.3 8.4 9.3 17 0 7.3-1.9 13.9-10.5 13.9C2.4 53.4 0 48 0 41.2v-3h5zM44.1 27.2H32.5v21h13.2l-.7 4.5H27.5V.7h17.4v4.6H32.5v17.4h11.7v4.5zM55.8.7v40.6c0 4.4 1.6 7.5 5.6 7.5 4.2 0 5.6-2.8 5.6-7.5V.7h5.1v40.5c0 8-3.7 12.2-10.7 12.2-6.9 0-10.5-4-10.5-12.1V.7h4.9zM2.8 126.7h9c7.6 0 11.2 3.9 11.2 12.1v3.2c0 7.6-2.2 13.5-11.5 13.5H7.8v23.3h-5v-52.1zm5 24.5h3.3c6.2 0 7-3.7 7-9.3v-2.8c0-4.3-1-8.1-6.5-8.1H7.8v20.2zM57.8 126.7v40.6c0 4.4 1.6 7.5 5.6 7.5 4.2 0 5.6-2.8 5.6-7.5v-40.6h5v40.5c0 8-3.7 12.2-10.7 12.2-6.9 0-10.5-4-10.5-12.1v-40.6h5zM46.1 153.2H34.4v21h13.2l-.7 4.5H29.4v-52h17.4v4.6H34.4v17.4h11.7v4.5z"></path>
              <path fill="currentColor" d="M21.4 99.7v1.7c0 6.5-1.2 13.3-9.9 13.3-8.6 0-9.9-6.2-9.9-13.6V75.6c0-8.1 3.5-12.4 10-12.4 8.2 0 9.6 5.9 9.6 12.4v2h-4.9v-2.2c0-4.1-.6-7.8-4.8-7.8-4.1 0-5 3.3-5 8v25.9c0 5.4 1.2 8.9 5.2 8.9 4.2 0 4.9-3.7 4.9-8.6v-2h4.8zM27.8 63.9h4.8v21h11v-21h4.7V114h-4.7V89.2h-11V114h-4.8V63.9zM60.2 97.4L57.6 114h-4.8l8.3-50.1h6.8l8.6 50.1h-5l-2.7-16.6h-8.6zm8-4.4c-2-11.6-3.2-20.3-3.7-24.8h-.2c-.2 3.8-2 15.2-3.5 24.8h7.4z"></path>
              <path class="detail" d="M32.7 118.8h10.9v3.1H32.7z"></path>
            </svg>
          </li>
          <li class="nav__item"><a class="nav__link" href="#contact">contatti</a></li>
          <li class="nav__item"><a class="nav__link" href="https://www.etsy.com/">shop</a></li>
        </ul>
      </nav>
    </header>
    <main class="main" role="main">
      <section class="container"><img class="main__img" src="imgs/img1.png" alt="">
        <p class="main__desc" id="idea">
           Il cappello del marinaio è stata la mia prima ispirazione.<br>Un soggetto tra acqua e terra. Il mare, le città di mare.<br>
          Il cappello che vi presento è un oggetto propriamente urbano 
          e ogni modello ha un suo stile, racconta una città.
        </p>
      </section>
      <hr class="separator">
      <section class="container">
        <p class="main__contact" id="contact">
           WhatsApp <a class="link" href="whatsapp://send?abid=username&amp;text=HeyThere!">+39 338 8796075 </a><br><a class="link" href="mailto:luarc@icloud.com">luarc@icloud.com  </a></p>
      </section>
      <footer class="footer"><img class="footer__img" src="imgs/tailor.jpg" alt=""></footer>
    </main>
    <script src="https://use.typekit.net/kxv0iog.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </body>
</html>
